<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vikas Drawing Emporium</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.fa {
  padding: 20px;
  font-size: 80px;
  text-align: center;
  text-decoration: none;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #800000;
  color: white;
}
.fa-youtube {
  background: #d44638;
  color: white;
}
.fa-whatsapp{
  background: 	#25D366;
  color: white;
}
.fa-envelope{
  background: #d44638;
  color: white;
}
.fa-phone
{
  background: #3B5998;
  color: white;
}
.fa-telegram
{
  background: #0088cc;
  color: white;
}
.fa:hover {
  opacity: 0.7;
  color: white;
}
body {
  background-color: white;
}
</style>
</head>
<body>

<div class="container" style="align-items: center;">
  <h1 class=""><img src="logo.jpg" style="width: 50%;"></h1><br>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3" style="height: 150px;  display:grid; justify-content:center; align-items:center; background-color:#25D366;" >
			  	<a href="https://wa.me/7617011181?text=hello%20" class="fa fa-whatsapp"></a>
		</div>
		<div class="col-sm-3" style="height: 150px;  display:grid; justify-content:center; align-items:center; background-color:#d44638;" >
			  	<a href="mailto:vm.lanka.vns@gmail.com" class="fa fa-envelope"></a>
		</div>
    <div class="col-sm-3" style="height: 150px;  display:grid; justify-content:center; align-items:center; background-color: #0088cc;" >
          <a href="#" class="fa fa-telegram"></a>
    </div>
		<div class="col-sm-3" style="height: 150px; display:grid; justify-content:center; align-items:center; background-color:#3B5998;" >
			  	<a href="tel:7617011181" class="fa fa-phone"></a>
		</div>





	</div>
</div>


</body>
</html>
